#!/usr/bin/env python3
# -*- coding: utf-8 -*-


if __name__ == '__main__':
    # Создание словаря с количеством учащихся в разных классах
    school = {
        '1а': 25,
        '1б': 28,
        '2б': 30,
        '6а': 20,
        '7в': 22
    }

    # Изменение количества учащихся в одном из классов
    school['1а'] = 27

    # Добавление нового класса
    school.setdefault('10б', 18)

    # Удаление класса
    school.pop('7в')

    # Вычисление общего количества учащихся в школе
    total_students = sum(school.values())
    print(school)
    print("Общее количество учащихся в школе:", total_students)
